.post-container {
  width: 60%;
  margin: 0 auto;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;

  & > div {
    width: 100%;
  }

  a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid #87b3f8;
  }
}
