@font-face {
  font-family: 'AmaticSC-Regular';
  src: url('../assets/AmaticSC-Regular.ttf');
}

.header {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  height: 10vh;
  align-items: center;
  a {
    text-decoration: none;
    height: 20px;
    line-height: 20px;
    &:link {
      color: black;
      @media (prefers-color-scheme: dark) {
        color: rgba(255, 255, 255, 0.603);
      }
    }
    &:visited {
      color: black;
      @media (prefers-color-scheme: dark) {
        color: rgba(255, 255, 255, 0.603);
      }
    }
    &:hover {
      color: #87b3f8;
    }
    &:active {
      color: #87b3f8;
    }
  }
}

.link-to-other-page {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  & > a:first-child {
    margin-right: 2rem;
    @media screen and (max-width: 767px) {
      margin-right: 1rem;
    }
  }
}

.link-to-home {
  flex: 1;
  margin: 0;
  text-align: center;
  font-size: 3rem;
  font-family: 'AmaticSC-Regular', sans-serif;
  @media screen and (max-width: 767px) {
    font-size: 2rem;
  }
}

.socialmedia {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  & > span {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
      margin-left: 0.7rem;
    }
  }
  @media (prefers-color-scheme: dark) {
    filter: brightness(1.5);
  }
}
