@font-face {
  font-family: 'AmaticSC-Regular';
  src: url('../assets/AmaticSC-Regular.ttf');
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  color: white;

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  & > h3 {
    font-family: 'AmaticSC-Regular';
    font-size: 3rem;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 2rem;
    }
  }
  @media (prefers-color-scheme: dark) {
    color: rgba(255, 255, 255, 0.603) !important;
    filter: brightness(0.7);
  }
}

.post-card-image {
  // overflow: hidden;
  display: block;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.post-card-container {
  overflow: hidden;
  & > div:nth-child(3n + 1) {
    // background-color: red;
    height: 90vh;
    width: 100%;
    float: left;
    margin-bottom: 6px;
    margin-top: 6px;
    @media screen and (max-width: 767px) {
      height: 30vh;
    }
  }
  & > div:nth-child(3n + 2) {
    // background-color: blue;
    height: 50vh;
    width: 49.5%;
    float: left;
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 30vh;
      margin-bottom: 6px;
    }
  }
  & > div:nth-child(3n + 3) {
    // background-color: yellow;
    height: 50vh;
    width: 49.5%;
    float: right;
    @media screen and (max-width: 767px) {
      width: 100%;
      float: left;
      height: 30vh;
      margin-bottom: 6px;
    }
  }
}
