.post-container {
  width: 60%;
  margin: 0 auto;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 26px;

  & > div {
    width: 100%;
  }
  & > h1 {
    margin-bottom: 0;
  }
  & > time {
    margin-bottom: 1rem;
  }

  header {
    text-align: center;
  }

  @media screen and (max-width: 767px) {
    width: 80%;
  }

  img {
    max-width: 60%;
  }

  code {
    padding: 1rem;
  }
}
